{
  "name": "vue-playground",
  "version": "0.0.1",
  "scripts": {
    "clean": "npx -y rimraf node_modules **/node_modules/ package-lock.json",
    "serve": "vite preview",
    "build": "vite build",
    "build-storybook": "build-storybook",
    "dev": "vite --port=3003",
    "storybook": "start-storybook -p 3005",
    "test:unit": "vue-cli-service test:unit",
    "test": "jest src"
  },
  "dependencies": {
    "immer": "^9.0.12",
    "minimist": "^1.2.6",
    "node-fetch": "^3.2.3",
    "prismjs": "^1.28.0",
    "vue": "^3.2.33",
    "vue-tabler-icons": "^2.1.0",
    "worker-loader": "^3.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-knobs": "^6.3.1",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/vue3": "^6.4.22",
    "@vitejs/plugin-vue": "^1.10.2",
    "@vue/babel-preset-app": "^4.5.13",
    "@vue/cli-plugin-unit-jest": "~5.0.4",
    "@vue/compiler-sfc": "^3.2.6",
    "@vue/test-utils": "^2.0.0-rc.15",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.2.2",
    "jest": "^29.2.1",
    "typescript": "~3.9.3",
    "vite": "^2.9.8",
    "vue-jest": "^5.0.0-0",
    "vue-loader": "^17.0.0"
  }
}
