{
  "name": "vue-playground",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "jest src",
    "storybook": "start-storybook -p 8081",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "vue": "^3.2.6",
    "vue-tabler-icons": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@storybook/addon-actions": "^6.3.10",
    "@storybook/addon-essentials": "^6.3.10",
    "@storybook/addon-knobs": "^6.3.1",
    "@storybook/addon-links": "^6.3.10",
    "@storybook/vue3": "^6.3.10",
    "@vitejs/plugin-vue": "^1.6.1",
    "@vue/compiler-sfc": "^3.2.6",
    "@vue/test-utils": "^2.0.0-rc.15",
    "babel-loader": "^8.2.2",
    "vite": "^2.5.4",
    "vue-loader": "^16.6.0"
  }
}
